<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #76CEB7;
        }

        h1 {
            font-size: 10vw;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
            width: 100%;
            text-align: center;
        }

        .line {
            background-color: #fff;
            position: absolute;
            border-radius: 50px;
            height: 3vh;
            width: 0;
            top: 50%;
            left: -1vw;
            z-index: 2;
            transform: translateY(-50%);
            animation: grow 3s linear forwards;
        }

        @keyframes grow {
            to {
                width: 102vw;
            }
        }

        .overLay {
            z-index: 2;
        }
    </style>
    <script>
        const text = document.getElementById("text");
        const textArr = text.innerText.split("");
        const newE1 = document.createElement('h1');
        newE1.innerHTML = `${textArr.map(letter => `<span style ="${randomVisibility()}">${letter}</span>`).join("")}`;
        newE1.classList.add('overLay');
        document.body.appendChild(newE1);
        function randomVisibility() {
            return Math.random() < 0.5 ? 'visibility: hidden' : 'visibility: visible';
        }
    </script>
</head>

<body>
    <div class="line"></div>
    <h1 id="text">Internet Of Things</h1>
    <form action="http://127.0.0.1:5000/btna">
        <input type="Submit" class="btn" value="LEDON">
    </form>
    <form action="http://127.0.0.1:5000/btnb">
        <input type="Submit" class="btn" value="LEDOFF">
    </form>
</body>

</html>